spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marcura
spring.datasource.username=milos
spring.datasource.password=milos1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

fixerio.latest.url= https://api.apilayer.com/fixer/latest?base=USD
fixerio.apikey= ZlMK5B8fRa0jXzu2KUOkcGPOmzCABiPs